1;1;1;Abastecimento completo;25/11/2025;150.5;Combustivel;285.12;26.4
2;1;2;IPVA 2025;15/01/2025;600.0;IPVA;0.0;0.0
3;2;1;Abastecimento meio tanque;20/11/2025;75.25;Combustivel;422.4;13.2
4;2;3;Lavagem de Carro;26/11/2025;200.0;Movimentação;0.0;0.0
5;3;1;Abastecimento;22/11/2025;120.75;Combustivel;194.86;21.18
6;3;4;Revisao geral;15/11/2025;450.0;Manutencao;0.0;0.0
7;4;2;IPVA 2025;15/01/2025;550.0;IPVA;0.0;0.0
8;4;6;Multa de Velocidade;26/11/2025;300.0;Movimentação;0.0;0.0
9;5;1;Pneu Furou;01/12/2025;60.0;Combustivel;113.72;10.53
10;5;6;Multa;26/11/2025;320.0;Movimentação;0.0;0.0
11;6;1;Abastecimento;08/01/2025;142.0;Combustivel;269.03;24.91
12;6;1;Abastecimento;12/01/2025;79.5;Combustivel;446.4;13.95
22;11;1;Abastecimento;24/04/2025;129.0;Combustivel;208.2;22.63
23;12;1;Abastecimento;10/05/2025;145.0;Combustivel;274.75;25.44
24;12;1;Abastecimento;15/05/2025;80.5;Combustivel;451.84;14.12
25;13;1;Abastecimento;20/05/2025;125.0;Combustivel;201.76;21.93
26;13;1;Abastecimento;12/06/2025;152.75;Combustivel;289.44;26.8
27;14;1;Abastecimento;18/06/2025;95.0;Combustivel;125.03;16.67
28;14;1;Abastecimento;15/07/2025;78.5;Combustivel;440.64;13.77
29;15;1;Abastecimento;22/07/2025;130.0;Combustivel;209.85;22.81
30;15;1;Abastecimento;08/08/2025;148.0;Combustivel;280.37;25.96
31;16;1;Abastecimento;16/08/2025;110.0;Combustivel;154.4;19.3
32;16;1;Abastecimento;12/09/2025;82.0;Combustivel;460.48;14.39
33;17;1;Abastecimento;20/09/2025;128.5;Combustivel;207.37;22.54
34;17;1;Abastecimento;10/10/2025;155.0;Combustivel;293.65;27.19
35;18;1;Abastecimento;18/10/2025;98.0;Combustivel;128.93;17.19
36;18;3;Combustivel;01/12/2025;70.0;Lavagem;0.0;0.0
37;19;1;Cambio Estragado;03/06/2026;193.0;Combustivel;124.0;81.0imento Diesel;12/02/2026;310.0;Combustivel;490.2;52.9
97;54;4;Geometria e Balanceamento;20/02/2026;180.0;Manutencao;495.0;0.0
98;55;1;Abastecimento;27/02/2026;165.0;Combustivel;305.4;27.8
99;56;1;Abastecimento Moto;06/03/2026;62.0;Combustivel;105.3;10.5
100;57;1;Abastecimento;14/03/2026;139.0;Combustivel;244.1;23.7
101;57;2;IPVA Parcela 2;20/03/2026;230.0;IPVA;0.0;0.0
102;58;1;Abastecimento Ônibus;26/03/2026;395.0;Combustivel;640.8;67.8
103;59;1;Abastecimento Diesel;08/01/2026;335.0;Combustivel;520.1;57.5
104;59;4;Troca Lâmpada Farol;14/01/2026;45.0;Manutencao;522.0;0.0
105;60;1;Abastecimento Flex;22/01/2026;155.0;Combustivel;288.4;26.3
106;61;1;Abastecimento;30/01/2026;142.0;Combustivel;250.2;24.1
107;61;3;Lavagem Simples;05/02/2026;50.0;Lavagem;0.0;0.0
108;62;1;Abastecimento Van;12/02/2026;170.0;Combustivel;290.4;28.9
109;62;6;Velocidade Cruzamento;20/02/2026;130.16;Multas;0.0;0.0
110;63;1;Abastecimento Moto;27/02/2026;58.0;Combustivel;96.5;9.8
111;64;1;Abastecimento Ônibus;06/03/2026;390.0;Combustivel;615.4;66.8121;70;6;Sinal Vermelho;14/02/2026;293.47;Multas;0.0;0.0
122;71;1;Abastecimento Diesel;22/02/2026;340.0;Combustivel;540.8;58.2
123;72;1;Abastecimento Ônibus;01/03/2026;410.0;Combustivel;690.1;70.1
124;72;4;Troca de Lona Freio;08/03/2026;450.0;Manutencao;692.0;0.0
125;73;1;Abastecimento Flex;15/03/2026;125.0;Combustivel;210.4;21.2
126;74;1;Abastecimento;22/03/2026;150.0;Combustivel;280.6;25.6
127;74;3;Polimento Comercial;29/03/2026;300.0;Lavagem;0.0;0.0
128;75;1;Abastecimento Van;05/01/2026;162.0;Combustivel;272.5;27.3
129;1;1;sdfgsd;04/06/2026;325324.0;Combustível;0.0;0.0
130;15;7;Pneu furou;05/06/2026;43.69;Pneu Furou;0.0;0.0
