1;1;1;Abastecimento completo;25/11/2025;150.5;Combustivel;285.12;26.4
2;1;2;IPVA 2025;15/01/2025;600.0;IPVA;0.0;0.0
3;2;1;Abastecimento meio tanque;20/11/2025;75.25;Combustivel;422.4;13.2
4;2;3;Lavagem de Carro;26/11/2025;200.0;Movimentação;0.0;0.0
5;3;1;Abastecimento;22/11/2025;120.75;Combustivel;194.86;21.18
6;3;4;Revisao geral;15/11/2025;450.0;Manutencao;0.0;0.0
7;4;2;IPVA 2025;15/01/2025;550.0;IPVA;0.0;0.0
8;4;6;Multa de Velocidade;26/11/2025;300.0;Movimentação;0.0;0.0
9;5;1;Pneu Furou;01/12/2025;60.0;Combustivel;113.72;10.53
10;5;6;Multa;26/11/2025;320.0;Movimentação;0.0;0.0
11;6;1;Abastecimento;08/01/2025;142.0;Combustivel;269.03;24.91
12;6;1;Abastecimento;12/01/2025;79.5;Combustivel;446.4;13.95
13;7;1;Abastecimento;18/01/2025;122.0;Combustivel;196.88;21.4
14;7;1;Abastecimento;10/02/2025;138.5;Combustivel;262.44;24.3
15;8;1;Abastecimento;15/02/2025;92.0;Combustivel;121.05;16.14
16;8;1;Abastecimento;22/02/2025;108.0;Combustivel;151.6;18.95
17;9;1;Abastecimento;08/03/2025;81.0;Combustivel;454.72;14.21
18;9;1;Abastecimento;14/03/2025;127.5;Combustivel;205.8;22.37
19;10;1;Abastecimento;20/03/2025;149.0;Combustivel;282.31;26.14
20;10;1;Abastecimento;10/04/2025;96.5;Combustivel;126.97;16.93
21;11;1;Abastecimento;16/04/2025;83.0;Combustivel;465.92;14.56
22;11;1;Abastecimento;24/04/2025;129.0;Combustivel;208.2;22.63
23;12;1;Abastecimento;10/05/2025;145.0;Combustivel;274.75;25.44
24;12;1;Abastecimento;15/05/2025;80.5;Combustivel;451.84;14.12
25;13;1;Abastecimento;20/05/2025;125.0;Combustivel;201.76;21.93
26;13;1;Abastecimento;12/06/2025;152.75;Combustivel;289.44;26.8
27;14;1;Abastecimento;18/06/2025;95.0;Combustivel;125.03;16.67
28;14;1;Abastecimento;15/07/2025;78.5;Combustivel;440.64;13.77
29;15;1;Abastecimento;22/07/2025;130.0;Combustivel;209.85;22.81
30;15;1;Abastecimento;08/08/2025;148.0;Combustivel;280.37;25.96
31;16;1;Abastecimento;16/08/2025;110.0;Combustivel;154.4;19.3
32;16;1;Abastecimento;12/09/2025;82.0;Combustivel;460.48;14.39
33;17;1;Abastecimento;20/09/2025;128.5;Combustivel;207.37;22.54
34;17;1;Abastecimento;10/10/2025;155.0;Combustivel;293.65;27.19
35;18;1;Abastecimento;18/10/2025;98.0;Combustivel;128.93;17.19
36;18;3;Combustivel;01/12/2025;70.0;Lavagem;0.0;0.0
37;19;1;Cambio Estragado;03/06/2026;193.0;Combustivel;124.0;81.0
38;19;3;Carro tava sujo;03/06/2026;123.0;Lavagem;0.0;0.0
39;20;4;Seguro de veiculo;03/06/2026;432.0;Seguro;0.0;0.0
40;20;6;Enquadro Lei Seca;03/06/2026;120.5;Multas;0.0;0.0
41;21;2;Dando migalhas para o governo;03/06/2026;12405.33;IPVA;0.0;0.0
42;21;1;Abastecimento;10/01/2026;180.0;Combustivel;310.5;31.2
43;22;1;Abastecimento Regular;14/01/2026;95.4;Combustivel;150.2;16.1
44;22;3;Lavagem Americana;20/01/2026;80.0;Lavagem;0.0;0.0
45;23;1;Abastecimento na Rodovia;05/02/2026;210.0;Combustivel;450.0;35.5
46;23;4;Troca de Pastilha;12/02/2026;340.0;Manutencao;451.2;0.0
47;24;1;Abastecimento;19/02/2026;65.0;Combustivel;95.0;11.4
48;25;2;Taxa de Licenciamento;22/01/2026;145.2;IPVA;0.0;0.0
49;25;1;Abastecimento;28/01/2026;130.0;Combustivel;220.6;22.1
50;26;1;Abastecimento Inicial;04/02/2026;115.0;Combustivel;185.3;19.8
51;26;6;Conversao Proibida;15/02/2026;195.2;Multas;0.0;0.0
52;27;1;Abastecimento;01/03/2026;140.0;Combustivel;290.0;23.5
53;27;4;Troca de Oleo;10/03/2026;250.0;Manutencao;295.0;0.0
54;28;1;Abastecimento Semanal;14/03/2026;98.5;Combustivel;130.4;16.2
55;29;1;Abastecimento Podio;18/03/2026;165.0;Combustivel;340.1;24.8
56;29;3;Ducha Simples;22/03/2026;45.0;Lavagem;0.0;0.0
57;30;2;IPVA Cota Unica;10/01/2026;850.0;IPVA;0.0;0.0
58;30;1;Abastecimento Diesel;15/01/2026;320.0;Combustivel;510.8;55.4
59;31;1;Abastecimento Diesel;02/02/2026;280.0;Combustivel;410.2;48.2
60;31;4;Filtro de Ar Diesel;10/02/2026;120.0;Manutencao;415.0;0.0
61;32;1;Abastecimento;18/02/2026;110.0;Combustivel;190.5;18.6
62;32;6;Excesso de Velocidade;25/02/2026;130.16;Multas;0.0;0.0
63;33;1;Abastecimento;03/03/2026;88.0;Combustivel;120.4;15.1
64;34;1;Abastecimento;12/03/2026;145.0;Combustivel;260.9;24.3
65;34;3;Lavagem Completa;18/03/2026;110.0;Lavagem;0.0;0.0
66;35;1;Abastecimento Diesel;22/03/2026;390.0;Combustivel;610.5;67.2
67;36;1;Abastecimento;05/01/2026;135.0;Combustivel;240.2;22.8
68;36;2;Licenciamento Anual;12/01/2026;155.0;IPVA;0.0;0.0
69;37;4;Bateria Nova;19/01/2026;480.0;Manutencao;0.0;0.0
70;37;1;Abastecimento;25/01/2026;120.0;Combustivel;180.4;20.5
71;38;1;Abastecimento Semanal;02/02/2026;142.0;Combustivel;215.1;23.9
72;38;3;Higienizacao Interna;11/02/2026;250.0;Lavagem;0.0;0.0
73;39;1;Abastecimento Diesel;16/02/2026;410.0;Combustivel;680.4;70.1
74;39;4;Manutencao Freios;22/02/2026;890.0;Manutencao;685.0;0.0
75;40;1;Abastecimento;01/03/2026;165.0;Combustivel;310.2;27.5
76;41;1;Abastecimento Arla 32;07/03/2026;95.0;Combustivel;140.0;12.0
77;41;6;Estacionamento Proibido;14/03/2026;88.38;Multas;0.0;0.0
78;42;1;Abastecimento;20/03/2026;138.0;Combustivel;245.6;23.2
79;43;1;Abastecimento Flex;04/01/2026;112.0;Combustivel;198.3;19.1
80;43;2;IPVA Parcela 1;10/01/2026;230.0;IPVA;0.0;0.0
81;44;1;Abastecimento Diesel;18/01/2026;340.0;Combustivel;530.4;58.2
82;45;1;Abastecimento Van;26/01/2026;160.0;Combustivel;280.9;27.1
83;45;4;Palhetas do Parabrisa;02/02/2026;75.0;Manutencao;285.0;0.0
84;46;1;Abastecimento;11/02/2026;125.0;Combustivel;205.1;21.2
85;47;1;Abastecimento Flex;20/02/2026;148.0;Combustivel;275.4;25.1
86;47;3;Lavagem de Sabado;28/02/2026;60.0;Lavagem;0.0;0.0
87;48;1;Abastecimento Moto;05/03/2026;55.0;Combustivel;92.1;9.4
88;48;6;Sem Capacete;12/03/2026;293.47;Multas;0.0;0.0
89;49;1;Abastecimento Van;19/03/2026;175.0;Combustivel;298.5;29.4
90;50;1;Abastecimento Diesel;25/03/2026;420.0;Combustivel;710.2;72.1
91;51;1;Abastecimento Ônibus;06/01/2026;380.0;Combustivel;620.5;64.9
92;51;4;Reparo Ar Condicionado;15/01/2026;650.0;Manutencao;0.0;0.0
93;52;1;Abastecimento;22/01/2026;134.0;Combustivel;235.1;22.6
94;53;1;Abastecimento Flex;29/01/2026;150.0;Combustivel;268.4;25.6
95;53;3;Lavagem e Cera;05/02/2026;90.0;Lavagem;0.0;0.0
96;54;1;Abastecimento Diesel;12/02/2026;310.0;Combustivel;490.2;52.9
97;54;4;Geometria e Balanceamento;20/02/2026;180.0;Manutencao;495.0;0.0
98;55;1;Abastecimento;27/02/2026;165.0;Combustivel;305.4;27.8
99;56;1;Abastecimento Moto;06/03/2026;62.0;Combustivel;105.3;10.5
100;57;1;Abastecimento;14/03/2026;139.0;Combustivel;244.1;23.7
101;57;2;IPVA Parcela 2;20/03/2026;230.0;IPVA;0.0;0.0
102;58;1;Abastecimento Ônibus;26/03/2026;395.0;Combustivel;640.8;67.8
103;59;1;Abastecimento Diesel;08/01/2026;335.0;Combustivel;520.1;57.5
104;59;4;Troca Lâmpada Farol;14/01/2026;45.0;Manutencao;522.0;0.0
105;60;1;Abastecimento Flex;22/01/2026;155.0;Combustivel;288.4;26.3
106;61;1;Abastecimento;30/01/2026;142.0;Combustivel;250.2;24.1
107;61;3;Lavagem Simples;05/02/2026;50.0;Lavagem;0.0;0.0
108;62;1;Abastecimento Van;12/02/2026;170.0;Combustivel;290.4;28.9
109;62;6;Velocidade Cruzamento;20/02/2026;130.16;Multas;0.0;0.0
110;63;1;Abastecimento Moto;27/02/2026;58.0;Combustivel;96.5;9.8
111;64;1;Abastecimento Ônibus;06/03/2026;390.0;Combustivel;615.4;66.8
112;64;2;Seguro Frota;12/03/2026;1200.0;Seguro;0.0;0.0
113;65;1;Abastecimento Diesel;19/03/2026;325.0;Combustivel;505.2;55.9
114;66;1;Abastecimento Flex;26/03/2026;148.0;Combustivel;270.4;25.1
115;66;3;Ducha Rapida;02/04/2026;40.0;Lavagem;0.0;0.0
116;67;1;Abastecimento;09/01/2026;139.0;Combustivel;240.1;23.6
117;68;1;Abastecimento Van;16/01/2026;168.0;Combustivel;285.4;28.2
118;68;4;Troca Escovas Alternador;22/01/2026;210.0;Manutencao;288.0;0.0
119;69;1;Abastecimento Moto;30/01/2026;60.0;Combustivel;102.4;10.2
120;70;1;Abastecimento;06/02/2026;145.0;Combustivel;265.2;24.7
121;70;6;Sinal Vermelho;14/02/2026;293.47;Multas;0.0;0.0
122;71;1;Abastecimento Diesel;22/02/2026;340.0;Combustivel;540.8;58.2
123;72;1;Abastecimento Ônibus;01/03/2026;410.0;Combustivel;690.1;70.1
124;72;4;Troca de Lona Freio;08/03/2026;450.0;Manutencao;692.0;0.0
125;73;1;Abastecimento Flex;15/03/2026;125.0;Combustivel;210.4;21.2
126;74;1;Abastecimento;22/03/2026;150.0;Combustivel;280.6;25.6
127;74;3;Polimento Comercial;29/03/2026;300.0;Lavagem;0.0;0.0
128;75;1;Abastecimento Van;05/01/2026;162.0;Combustivel;272.5;27.3
129;75;2;IPVA Parcela 1;12/01/2026;280.0;IPVA;0.0;0.0
130;76;1;Abastecimento Moto;19/01/2026;64.0;Combustivel;108.9;10.9
131;77;1;Abastecimento Moto;26/01/2026;52.0;Combustivel;88.4;8.8
132;77;4;Kit Relacao Novo;02/02/2026;180.0;Manutencao;92.0;0.0
133;78;1;Abastecimento;10/02/2026;135.0;Combustivel;238.1;22.8
134;79;1;Abastecimento Van;18/02/2026;170.0;Combustivel;295.4;28.9
135;79;3;Lavagem de Motor;25/02/2026;120.0;Lavagem;0.0;0.0
136;80;1;Abastecimento Ônibus;04/03/2026;395.0;Combustivel;630.2;67.8
137;81;1;Abastecimento Diesel;11/03/2026;330.0;Combustivel;515.1;56.6
138;81;6;Celular ao Volante;18/03/2026;243.57;Multas;0.0;0.0
139;82;1;Abastecimento Diesel;25/03/2026;315.0;Combustivel;485.4;53.9
140;83;1;Abastecimento Van;08/01/2026;160.0;Combustivel;278.2;27.1
141;83;2;Licenciamento Exercicio;15/01/2026;155.2;IPVA;0.0;0.0
142;84;1;Abastecimento Moto;22/01/2026;59.0;Combustivel;99.5;10.0
143;85;1;Abastecimento Flex;29/01/2026;140.0;Combustivel;255.4;23.7
144;85;3;Lavagem Completa;05/02/2026;85.0;Lavagem;0.0;0.0
145;86;1;Abastecimento;12/02/2026;148.0;Combustivel;272.1;25.1
146;87;1;Abastecimento Ônibus;20/02/2026;400.0;Combustivel;670.5;68.6
147;87;4;Troca de Palhetas Ar;26/02/2026;110.0;Manutencao;0.0;0.0
148;88;1;Abastecimento Diesel;05/03/2026;350.0;Combustivel;560.4;60.0
149;89;1;Abastecimento Diesel;12/03/2026;325.0;Combustivel;502.1;55.9
150;89;6;Falta de Cinto;19/03/2026;130.16;Multas;0.0;0.0
151;90;1;Abastecimento Van;26/03/2026;172.0;Combustivel;292.5;29.2
152;91;1;Abastecimento Moto;09/01/2026;61.0;Combustivel;104.2;10.3
153;91;4;Cabo de Embreagem;15/01/2026;45.0;Manutencao;106.0;0.0
154;92;1;Abastecimento Flex;22/01/2026;139.0;Combustivel;248.3;23.6
155;93;1;Abastecimento;29/01/2026;145.0;Combustivel;262.1;24.7
156;93;3;Ducha Rapida;04/02/2026;40.0;Lavagem;0.0;0.0
157;94;1;Abastecimento Ônibus;11/02/2026;390.0;Combustivel;618.4;66.8
158;95;1;Abastecimento Diesel;19/02/2026;338.0;Combustivel;532.5;58.0
159;95;6;Radar Fixo;26/02/2026;130.16;Multas;0.0;0.0
160;96;1;Abastecimento Diesel;05/03/2026;320.0;Combustivel;495.2;54.8
161;97;1;Abastecimento Van;12/03/2026;165.0;Combustivel;280.4;27.8
162;97;2;IPVA Parcela Unique;19/03/2026;920.0;IPVA;0.0;0.0
163;98;1;Abastecimento Moto;26/03/2026;57.0;Combustivel;94.2;9.6
164;99;1;Abastecimento;05/01/2026;142.0;Combustivel;255.6;24.1
165;99;3;Lavagem Geral;12/01/2026;75.0;Lavagem;0.0;0.0
166;100;1;Abastecimento;19/01/2026;130.0;Combustivel;225.4;22.1
167;101;1;Abastecimento Ônibus;26/01/2026;415.0;Combustivel;705.2;71.1
168;101;4;Ajuste de Tacografo;02/02/2026;150.0;Manutencao;708.0;0.0
169;102;1;Abastecimento Diesel;09/02/2026;342.0;Combustivel;548.1;58.6
170;103;1;Abastecimento Diesel;16/02/2026;318.0;Combustivel;498.4;54.5
171;103;6;Estacionamento Rotativo;23/02/2026;45.0;Multas;0.0;0.0
172;104;1;Abastecimento Van;02/03/2026;178.0;Combustivel;305.2;30.2
173;105;1;Abastecimento Moto;09/03/2026;63.0;Combustivel;109.1;10.7
174;105;4;Vela de Ignicao;16/03/2026;35.0;Manutencao;112.0;0.0
175;106;1;Abastecimento Flex;23/03/2026;146.0;Combustivel;269.5;24.8
176;107;1;Abastecimento;30/03/2026;138.0;Combustivel;242.4;23.2
177;107;3;Ducha Express;06/04/2026;35.0;Lavagem;0.0;0.0
178;108;1;Abastecimento Ônibus;10/01/2026;385.0;Combustivel;608.2;66.0
179;109;1;Abastecimento Diesel;17/01/2026;335.0;Combustivel;522.5;57.5
180;109;6;Ultrapassagem Faixa Continua;24/01/2026;1467.35;Multas;0.0;0.0
181;110;1;Abastecimento Diesel;31/01/2026;322.0;Combustivel;501.2;55.1
182;111;1;Abastecimento Van;07/02/2026;164.0;Combustivel;278.4;27.9
183;111;2;IPVA Parcela 3;14/02/2026;280.0;IPVA;0.0;0.0
184;112;1;Abastecimento Moto;21/02/2026;56.0;Combustivel;92.4;9.5
185;113;1;Abastecimento Flex;28/02/2026;141.0;Combustivel;258.1;23.9
186;113;3;Lavagem Completa;07/03/2026;80.0;Lavagem;0.0;0.0
187;114;1;Abastecimento;14/03/2026;149.0;Combustivel;284.5;25.3
188;115;1;Abastecimento Ônibus;21/03/2026;405.0;Combustivel;682.4;69.4
189;115;4;Lampada Pisca Alerta;28/03/2026;25.0;Manutencao;0.0;0.0
190;116;1;Abastecimento Diesel;06/01/2026;348.0;Combustivel;558.2;59.6
191;117;1;Abastecimento Diesel;13/01/2026;312.0;Combustivel;488.5;53.4
192;117;6;Parada em Ponto de Onibus;20/01/2026;130.16;Multas;0.0;0.0
193;118;1;Abastecimento Van;27/01/2026;170.0;Combustivel;292.1;28.9
194;119;1;Abastecimento Moto;03/02/2026;58.5;Combustivel;98.2;9.9
195;119;4;Aperto de Corrente;10/02/2026;20.0;Manutencao;102.0;0.0
196;120;1;Abastecimento Flex;17/02/2026;136.0;Combustivel;240.5;23.1
197;121;1;Abastecimento;24/02/2026;144.0;Combustivel;261.2;24.5
198;121;3;Ducha Simples;03/03/2026;45.0;Lavagem;0.0;0.0
199;122;1;Abastecimento Ônibus;10/03/2026;392.0;Combustivel;625.4;67.2
200;123;1;Abastecimento Diesel;17/03/2026;328.0;Combustivel;512.6;56.2
201;123;6;Excesso Peso Balanca;24/03/2026;650.0;Multas;0.0;0.0
202;124;1;Abastecimento Diesel;09/01/2026;315.0;Combustivel;490.5;53.9
203;125;1;Abastecimento Van;16/01/2026;169.0;Combustivel;289.4;28.7
204;125;2;Taxa Renovacao ANTT;23/01/2026;350.0;IPVA;0.0;0.0
205;126;1;Abastecimento Moto;30/01/2026;61.0;Combustivel;105.1;10.3
206;127;1;Abastecimento Flex;06/02/2026;143.0;Combustivel;263.2;24.3
207;127;3;Lavagem Americana;13/02/2026;75.0;Lavagem;0.0;0.0
208;128;1;Abastecimento;20/02/2026;150.0;Combustivel;282.1;25.5
209;129;1;Abastecimento Ônibus;27/02/2026;410.0;Combustivel;695.4;70.1
210;129;4;Líquido Arrefecimento Ônibus;06/03/2026;85.0;Manutencao;0.0;0.0
211;130;1;Abastecimento Diesel;13/03/2026;339.0;Combustivel;542.1;58.1
212;131;1;Abastecimento Diesel;20/03/2026;324.0;Combustivel;505.4;55.5
213;131;6;Uso de Farol Apagado;27/03/2026;130.16;Multas;0.0;0.0
214;132;1;Abastecimento Van;05/01/2026;175.0;Combustivel;301.2;29.8
215;133;1;Abastecimento Moto;12/01/2026;62.0;Combustivel;108.5;10.5
216;133;4;Troca de Patu Lona;19/01/2026;55.0;Manutencao;112.0;0.0
217;134;1;Abastecimento Flex;26/01/2026;138.0;Combustivel;244.1;23.4
218;135;1;Abastecimento;02/02/2026;147.0;Combustivel;268.3;25.0
219;135;3;Ducha de Sabado;09/02/2026;50.0;Lavagem;0.0;0.0
220;136;1;Abastecimento Ônibus;16/02/2026;398.0;Combustivel;638.1;68.2
221;137;1;Abastecimento Diesel;23/02/2026;332.0;Combustivel;521.4;56.8
222;137;6;Conversao Local Proibido;02/03/2026;195.23;Multas;0.0;0.0
223;138;1;Abastecimento Diesel;09/03/2026;316.0;Combustivel;492.2;54.1
224;139;1;Abastecimento Van;16/03/2026;166.0;Combustivel;281.5;28.3
225;139;2;Seguro Contra Terceiros;23/03/2026;480.0;Seguro;0.0;0.0
226;140;1;Abastecimento Moto;30/03/2026;59.5;Combustivel;101.2;10.1
227;141;1;Abastecimento Flex;06/01/2026;142.0;Combustivel;259.4;24.1
228;141;3;Higienizacao do Painel;13/01/2026;45.0;Lavagem;0.0;0.0
229;142;1;Abastecimento;20/01/2026;152.0;Combustivel;288.6;25.9
230;143;1;Abastecimento Ônibus;27/01/2026;408.0;Combustivel;689.4;69.9
231;143;4;Troca de Palheta Dianteira;03/02/2026;120.0;Manutencao;0.0;0.0
232;144;1;Abastecimento Diesel;10/02/2026;345.0;Combustivel;552.1;59.1
233;145;1;Abastecimento Diesel;17/02/2026;321.0;Combustivel;501.5;55.0
234;145;6;Estacionar Guia Rebaixada;24/02/2026;130.16;Multas;0.0;0.0
235;146;1;Abastecimento Van;03/03/2026;174.0;Combustivel;298.2;29.6
236;147;1;Abastecimento Moto;10/03/2026;58.0;Combustivel;97.4;9.8
237;147;4;Ajuste Escapamento;17/03/2026;40.0;Manutencao;100.0;0.0
238;148;1;Abastecimento Flex;24/03/2026;139.0;Combustivel;245.2;23.6
239;149;1;Abastecimento;31/03/2026;146.0;Combustivel;265.5;24.8
240;149;3;Ducha Rapida Van;07/04/2026;40.0;Lavagem;0.0;0.0
241;150;1;Abastecimento Ônibus;09/01/2026;394.0;Combustivel;622.5;67.5
242;151;1;Abastecimento Diesel;16/01/2026;336.0;Combustivel;529.1;57.6
243;151;6;Parar Sobre a Faixa;23/01/2026;130.16;Multas;0.0;0.0
244;152;1;Abastecimento Diesel;30/01/2026;318.0;Combustivel;494.6;54.5
245;153;1;Abastecimento Van;06/02/2026;165.0;Combustivel;280.2;27.8
246;153;2;IPVA Parcela Inicial;13/02/2026;280.0;IPVA;0.0;0.0
247;154;1;Abastecimento Moto;20/02/2026;61.5;Combustivel;104.5;10.4
248;155;1;Abastecimento Flex;27/02/2026;140.0;Combustivel;256.4;23.8
249;155;3;Lavagem de Cera Fria;06/03/2026;80.0;Lavagem;0.0;0.0
250;156;1;Abastecimento;13/03/2026;153.0;Combustivel;291.2;26.1
251;157;1;Abastecimento Ônibus;20/03/2026;412.0;Combustivel;702.5;70.6
252;157;4;Oleo de Caixa de Cambio;27/03/2026;280.0;Manutencao;0.0;0.0
253;158;1;Abastecimento Diesel;05/01/2026;340.0;Combustivel;544.1;58.2
254;159;1;Abastecimento Diesel;12/01/2026;326.0;Combustivel;510.4;55.9
255;159;6;Transitar Acostamento;19/01/2026;880.41;Multas;0.0;0.0
256;160;1;Abastecimento Van;26/01/2026;171.0;Combustivel;294.5;29.1
257;161;1;Abastecimento Moto;02/02/2026;57.0;Combustivel;95.4;9.6
258;161;4;Lampada de Freio Moto;09/02/2026;15.0;Manutencao;98.0;0.0
259;162;1;Abastecimento Flex;16/02/2026;144.0;Combustivel;262.1;24.5
260;163;1;Abastecimento;23/02/2026;148.0;Combustivel;270.3;25.2
261;163;3;Ducha Rapida;02/03/2026;40.0;Lavagem;0.0;0.0
262;164;1;Abastecimento Ônibus;09/03/2026;390.0;Combustivel;612.4;66.8
263;165;1;Abastecimento Diesel;16/03/2026;335.0;Combustivel;525.2;57.5
264;165;6;Nao dar Preferencia Pedestre;23/03/2026;293.47;Multas;0.0;0.0
265;166;1;Abastecimento Diesel;30/03/2026;314.0;Combustivel;486.2;53.8
266;167;1;Abastecimento Van;09/01/2026;168.0;Combustivel;284.1;28.5
267;167;2;Taxa Placa Mercosul;16/01/2026;220.0;IPVA;0.0;0.0
268;168;1;Abastecimento Moto;23/01/2026;63.0;Combustivel;109.5;10.7
269;169;1;Abastecimento Flex;30/01/2026;142.0;Combustivel;258.4;24.1
270;169;3;Lavagem de Fim de Mes;06/02/2026;65.0;Lavagem;0.0;0.0
271;170;1;Abastecimento;13/02/2026;151.0;Combustivel;285.3;25.7
272;171;1;Abastecimento Ônibus;20/02/2026;415.0;Combustivel;710.2;71.1
273;171;4;Filtro Racor Substituido;27/02/2026;145.0;Manutencao;0.0;0.0
274;172;1;Abastecimento Diesel;06/03/2026;342.0;Combustivel;550.4;58.6
275;173;1;Abastecimento Diesel;13/03/2026;329.0;Combustivel;518.2;56.3
276;173;6;Som Alto Permitido;20/03/2026;195.23;Multas;0.0;0.0
277;174;1;Abastecimento Van;27/03/2026;176.0;Combustivel;305.4;29.9
278;175;1;Abastecimento Moto;05/01/2026;59.0;Combustivel;99.1;10.0
279;175;4;Troca Espelho Retrovisor;12/01/2026;45.0;Manutencao;101.0;0.0
280;176;1;Abastecimento Flex;19/01/2026;137.0;Combustivel;239.5;23.3
281;177;1;Abastecimento;26/01/2026;149.0;Combustivel;272.4;25.3
282;177;3;Ducha Simples;02/02/2026;45.0;Lavagem;0.0;0.0
283;178;1;Abastecimento Ônibus;09/02/2026;396.0;Combustivel;628.5;67.9
284;179;1;Abastecimento Diesel;16/02/2026;330.0;Combustivel;516.4;56.6
285;179;6;Retorno Local Proibido;23/02/2026;293.47;Multas;0.0;0.0
286;180;1;Abastecimento Diesel;02/03/2026;322.0;Combustivel;499.5;55.1
287;181;1;Abastecimento Van;09/03/2026;169.0;Combustivel;284.2;28.7
288;181;2;IPVA Parcela 2;16/03/2026;280.0;IPVA;0.0;0.0
289;182;1;Abastecimento Moto;23/03/2026;60.0;Combustivel;103.1;10.2
290;183;1;Abastecimento Flex;30/03/2026;144.0;Combustivel;264.1;24.5
291;183;3;Polimento de Farol;06/04/2026;90.0;Lavagem;0.0;0.0
292;184;1;Abastecimento;10/01/2026;154.0;Combustivel;292.1;26.2
293;185;1;Abastecimento Ônibus;17/01/2026;410.0;Combustivel;698.4;70.1
294;185;4;Troca Borrachas Portas;24/01/2026;160.0;Manutencao;0.0;0.0
295;186;1;Abastecimento Diesel;31/01/2026;345.0;Combustivel;555.2;59.1
296;187;1;Abastecimento Diesel;07/02/2026;325.0;Combustivel;511.4;55.9
297;187;6;Girar s/ Sinalizacao;14/02/2026;130.16;Multas;0.0;0.0
298;188;1;Abastecimento Van;21/02/2026;172.0;Combustivel;294.6;29.2
299;189;1;Abastecimento Moto;28/02/2026;56.5;Combustivel;94.2;9.6
300;189;4;Manete de Freio Novo;07/03/2026;35.0;Manutencao;96.0;0.0
301;190;1;Abastecimento Flex;14/03/2026;138.0;Combustivel;244.2;23.5
302;191;1;Abastecimento;21/03/2026;145.0;Combustivel;263.1;24.7
303;191;3;Ducha Sabado Fim Tarde;28/03/2026;50.0;Lavagem;0.0;0.0
304;192;1;Abastecimento Ônibus;06/01/2026;388.0;Combustivel;610.4;66.5
305;193;1;Abastecimento Diesel;13/01/2026;336.0;Combustivel;527.1;57.6
306;193;6;Bloqueio Parcial Via;20/01/2026;195.23;Multas;0.0;0.0
307;194;1;Abastecimento Diesel;27/01/2026;318.0;Combustivel;491.5;54.5
208;195;1;Abastecimento Van;03/02/2026;167.0;Combustivel;281.4;28.4
309;195;2;Seguro Obrigatorio DPVAT;10/02/2026;5.0;IPVA;0.0;0.0
310;196;1;Abastecimento Moto;17/02/2026;61.0;Combustivel;104.2;10.3
311;197;1;Abastecimento Flex;24/02/2026;143.0;Combustivel;262.4;24.3
312;197;3;Lavagem de Cera Rapida;03/03/2026;70.0;Lavagem;0.0;0.0
313;198;1;Abastecimento;10/03/2026;150.0;Combustivel;281.2;25.5
314;199;1;Abastecimento Ônibus;17/03/2026;405.0;Combustivel;684.1;69.4
315;199;4;Graxaria Balancas Suspensao;24/03/2026;95.0;Manutencao;0.0;0.0
316;200;1;Abastecimento Diesel;31/03/2026;340.0;Combustivel;545.2;58.2
317;201;1;Abastecimento Diesel;09/01/2026;327.0;Combustivel;513.1;56.0
318;201;6;Velocidade Acima 20 Porcento;16/01/2026;195.23;Multas;0.0;0.0
319;202;1;Abastecimento Van;23/01/2026;174.0;Combustivel;297.5;29.6
320;203;1;Abastecimento Moto;30/01/2026;58.0;Combustivel;96.4;9.8
321;203;4;Ajuste de Corrente Moto;06/02/2026;15.0;Manutencao;98.0;0.0
322;204;1;Abastecimento Flex;13/02/2026;140.0;Combustivel;251.2;23.8
323;205;1;Abastecimento;20/02/2026;146.0;Combustivel;264.3;24.9
324;205;3;Ducha Rapida Van;27/02/2026;40.0;Lavagem;0.0;0.0
325;206;1;Abastecimento Ônibus;06/03/2026;395.0;Combustivel;624.1;67.8
326;207;1;Abastecimento Diesel;13/03/2026;331.0;Combustivel;519.4;56.7
327;207;6;Desobedecer Agente Transito;20/03/2026;195.23;Multas;0.0;0.0
328;208;1;Abastecimento Diesel;27/03/2026;319.0;Combustivel;492.5;54.7
329;209;1;Abastecimento Van;05/01/2026;168.0;Combustivel;282.4;28.5
330;209;2;IPVA Parcela 3 Final;12/01/2026;280.0;IPVA;0.0;0.0
331;210;1;Abastecimento Moto;19/01/2026;62.5;Combustivel;106.3;10.6
332;211;1;Abastecimento Flex;26/01/2026;139.0;Combustivel;249.2;23.6
333;211;3;Lavagem de Cera Quente;02/02/2026;85.0;Lavagem;0.0;0.0
334;212;1;Abastecimento;09/02/2026;151.0;Combustivel;287.4;25.7
335;213;1;Abastecimento Ônibus;16/02/2026;410.0;Combustivel;699.5;70.1
336;213;4;Filtro Combustivel Secundario;23/02/2026;65.0;Manutencao;0.0;0.0
337;214;1;Abastecimento Diesel;02/03/2026;344.0;Combustivel;553.2;59.0
338;215;1;Abastecimento Diesel;09/03/2026;322.0;Combustivel;504.1;55.2
339;215;6;Falta Equipamento Obrigatorio;16/03/2026;195.23;Multas;0.0;0.0
340;216;1;Abastecimento Van;23/03/2026;173.0;Combustivel;295.4;29.4
341;217;1;Abastecimento Moto;06/01/2026;57.5;Combustivel;95.1;9.6
342;217;4;Bateria Condensada Moto;13/01/2026;140.0;Manutencao;98.0;0.0
343;218;1;Abastecimento Flex;20/01/2026;141.0;Combustivel;256.3;24.0
344;219;1;Abastecimento;27/01/2026;149.0;Combustivel;273.2;25.3
345;219;3;Ducha Rapida Fim Semana;03/02/2026;40.0;Lavagem;0.0;0.0
346;220;1;Abastecimento Ônibus;10/02/2026;392.0;Combustivel;616.4;67.2
347;221;1;Abastecimento Diesel;17/02/2026;338.0;Combustivel;532.5;58.0
348;221;6;Nao Manter Distancia Segura;24/02/2026;130.16;Multas;0.0;0.0
349;222;1;Abastecimento Diesel;03/03/2026;315.0;Combustivel;489.2;54.0
350;223;1;Abastecimento Van;10/03/2026;169.0;Combustivel;285.3;28.7
351;223;2;Seguro Contra Furto;17/03/2026;520.0;Seguro;0.0;0.0
352;224;1;Abastecimento Moto;24/03/2026;60.5;Combustivel;102.5;10.2
353;225;1;Abastecimento Flex;31/03/2026;145.0;Combustivel;264.2;24.7
354;225;3;Ducha Interna;07/04/2026;45.0;Lavagem;0.0;0.0
355;226;1;Abastecimento;09/01/2026;150.0;Combustivel;284.5;25.5
356;227;1;Abastecimento Ônibus;16/01/2026;415.0;Combustivel;708.2;71.1
357;227;4;Substituicao Valvula Freio;23/01/2026;240.0;Manutencao;0.0;0.0
358;228;1;Abastecimento Diesel;30/01/2026;341.0;Combustivel;549.5;58.4
359;229;1;Abastecimento Diesel;06/02/2026;328.0;Combustivel;514.1;56.2
360;229;6;Parada em Pista de Rolamento;13/02/2026;195.23;Multas;0.0;0.0
361;230;1;Abastecimento Van;20/02/2026;177.0;Combustivel;307.2;30.1
362;231;1;Abastecimento Moto;27/02/2026;58.0;Combustivel;96.5;9.8
363;231;4;Ajuste Fixadores Moto;06/03/2026;25.0;Manutencao;98.0;0.0
364;232;1;Abastecimento Flex;13/03/2026;139.0;Combustivel;246.3;23.6
365;232;3;Lavagem de Cera Tradicional;20/03/2026;75.0;Lavagem;0.0;0.0