1;1;1;Abastecimento completo;25/11/2025;150.5;Combustivel;285.12;26.4
2;1;2;IPVA 2025;15/01/2025;600.0;IPVA;0.0;0.0
3;2;1;Abastecimento meio tanque;20/11/2025;75.25;Combustivel;422.4;13.2
4;2;3;Lavagem de Carro;26/11/2025;200.0;Movimentação;0.0;0.0
5;3;1;Abastecimento;22/11/2025;120.75;Combustivel;194.86;21.18
6;3;4;Revisao geral;15/11/2025;450.0;Manutencao;0.0;0.0
7;4;2;IPVA 2025;15/01/2025;550.0;IPVA;0.0;0.0
8;4;6;Multa de Velocidade;26/11/2025;300.0;Movimentação;0.0;0.0
9;5;1;Pneu Furou;01/12/2025;60.0;Combustivel;113.72;10.53
10;5;6;Multa;26/11/2025;320.0;Movimentação;0.0;0.0
11;6;1;Abastecimento;08/01/2025;142.0;Combustivel;269.03;24.91
12;6;1;Abastecimento;12/01/2025;79.5;Combustivel;446.4;13.95
13;7;1;Abastecimento;18/01/2025;122.0;Combustivel;196.88;21.4
14;7;1;Abastecimento;10/02/2025;138.5;Combustivel;262.44;24.3
15;8;1;Abastecimento;15/02/2025;92.0;Combustivel;121.05;16.14
16;8;1;Abastecimento;22/02/2025;108.0;Combustivel;151.6;18.95
17;9;1;Abastecimento;08/03/2025;81.0;Combustivel;454.72;14.21
18;9;1;Abastecimento;14/03/2025;127.5;Combustivel;205.8;22.37
19;10;1;Abastecimento;20/03/2025;149.0;Combustivel;282.31;26.14
20;10;1;Abastecimento;10/04/2025;96.5;Combustivel;126.97;16.93
21;11;1;Abastecimento;16/04/2025;83.0;Combustivel;465.92;14.56
22;11;1;Abastecimento;24/04/2025;129.0;Combustivel;208.2;22.63
23;12;1;Abastecimento;10/05/2025;145.0;Combustivel;274.75;25.44
24;12;1;Abastecimento;15/05/2025;80.5;Combustivel;451.84;14.12
25;13;1;Abastecimento;20/05/2025;125.0;Combustivel;201.76;21.93
26;13;1;Abastecimento;12/06/2025;152.75;Combustivel;289.44;26.8
27;14;1;Abastecimento;18/06/2025;95.0;Combustivel;125.03;16.67
28;14;1;Abastecimento;15/07/2025;78.5;Combustivel;440.64;13.77
29;15;1;Abastecimento;22/07/2025;130.0;Combustivel;209.85;22.81
30;15;1;Abastecimento;08/08/2025;148.0;Combustivel;280.37;25.96
31;16;1;Abastecimento;16/08/2025;110.0;Combustivel;154.4;19.3
32;16;1;Abastecimento;12/09/2025;82.0;Combustivel;460.48;14.39
33;17;1;Abastecimento;20/09/2025;128.5;Combustivel;207.37;22.54
34;17;1;Abastecimento;10/10/2025;155.0;Combustivel;293.65;27.19
35;18;1;Abastecimento;18/10/2025;98.0;Combustivel;128.93;17.19
36;18;3;Combustivel;01/12/2025;70.0;Lavagem;0.0;0.0
37;19;1;Cambio Estragado;03/06/2026;193.0;Combustivel;124.0;81.0
38;19;3;Carro tava sujo;03/06/2026;123.0;Lavagem;0.0;0.0
39;20;4;Seguro de veiculo;03/06/2026;432.0;Seguro;0.0;0.0
40;20;6;Enquadro Lei Seca;03/06/2026;120.5;Multas;0.0;0.0
41;21;2;Dando migalhas para o governo;03/06/2026;12405.33;IPVA;0.0;0.0
42;21;1;Abastecimento;10/01/2026;180.0;Combustivel;310.5;31.2
43;22;1;Abastecimento Regular;14/01/2026;95.4;Combustivel;150.2;16.1
44;22;3;Lavagem Americana;20/01/2026;80.0;Lavagem;0.0;0.0
45;23;1;Abastecimento na Rodovia;05/02/2026;210.0;Combustivel;450.0;35.5
46;23;4;Troca de Pastilha;12/02/2026;340.0;Manutencao;451.2;0.0
47;24;1;Abastecimento;19/02/2026;65.0;Combustivel;95.0;11.4
48;25;2;Taxa de Licenciamento;22/01/2026;145.2;IPVA;0.0;0.0
49;25;1;Abastecimento;28/01/2026;130.0;Combustivel;220.6;22.1
50;26;1;Abastecimento Inicial;04/02/2026;115.0;Combustivel;185.3;19.8
51;26;6;Conversao Proibida;15/02/2026;195.2;Multas;0.0;0.0
52;27;1;Abastecimento;01/03/2026;140.0;Combustivel;290.0;23.5
53;27;4;Troca de Oleo;10/03/2026;250.0;Manutencao;295.0;0.0
54;28;1;Abastecimento Semanal;14/03/2026;98.5;Combustivel;130.4;16.2
55;29;1;Abastecimento Podio;18/03/2026;165.0;Combustivel;340.1;24.8
56;29;3;Ducha Simples;22/03/2026;45.0;Lavagem;0.0;0.0
57;30;2;IPVA Cota Unica;10/01/2026;850.0;IPVA;0.0;0.0
58;30;1;Abastecimento Diesel;15/01/2026;320.0;Combustivel;510.8;55.4
59;31;1;Abastecimento Diesel;02/02/2026;280.0;Combustivel;410.2;48.2
60;31;4;Filtro de Ar Diesel;10/02/2026;120.0;Manutencao;415.0;0.0
61;32;1;Abastecimento;18/02/2026;110.0;Combustivel;190.5;18.6
62;32;6;Excesso de Velocidade;25/02/2026;130.16;Multas;0.0;0.0
63;33;1;Abastecimento;03/03/2026;88.0;Combustivel;120.4;15.1
64;34;1;Abastecimento;12/03/2026;145.0;Combustivel;260.9;24.3
65;34;3;Lavagem Completa;18/03/2026;110.0;Lavagem;0.0;0.0
66;35;1;Abastecimento Diesel;22/03/2026;390.0;Combustivel;610.5;67.2
67;36;1;Abastecimento;05/01/2026;135.0;Combustivel;240.2;22.8
68;36;2;Licenciamento Anual;12/01/2026;155.0;IPVA;0.0;0.0
69;37;4;Bateria Nova;19/01/2026;480.0;Manutencao;0.0;0.0
70;37;1;Abastecimento;25/01/2026;120.0;Combustivel;180.4;20.5
71;38;1;Abastecimento Semanal;02/02/2026;142.0;Combustivel;215.1;23.9
72;38;3;Higienizacao Interna;11/02/2026;250.0;Lavagem;0.0;0.0
73;39;1;Abastecimento Diesel;16/02/2026;410.0;Combustivel;680.4;70.1
74;39;4;Manutencao Freios;22/02/2026;890.0;Manutencao;685.0;0.0
75;40;1;Abastecimento;01/03/2026;165.0;Combustivel;310.2;27.5
76;41;1;Abastecimento Arla 32;07/03/2026;95.0;Combustivel;140.0;12.0
77;41;6;Estacionamento Proibido;14/03/2026;88.38;Multas;0.0;0.0
78;42;1;Abastecimento;20/03/2026;138.0;Combustivel;245.6;23.2
79;43;1;Abastecimento Flex;04/01/2026;112.0;Combustivel;198.3;19.1
80;43;2;IPVA Parcela 1;10/01/2026;230.0;IPVA;0.0;0.0
81;44;1;Abastecimento Diesel;18/01/2026;340.0;Combustivel;530.4;58.2
82;45;1;Abastecimento Van;26/01/2026;160.0;Combustivel;280.9;27.1
83;45;4;Palhetas do Parabrisa;02/02/2026;75.0;Manutencao;285.0;0.0
84;46;1;Abastecimento;11/02/2026;125.0;Combustivel;205.1;21.2
85;47;1;Abastecimento Flex;20/02/2026;148.0;Combustivel;275.4;25.1
86;47;3;Lavagem de Sabado;28/02/2026;60.0;Lavagem;0.0;0.0
87;48;1;Abastecimento Moto;05/03/2026;55.0;Combustivel;92.1;9.4
88;48;6;Sem Capacete;12/03/2026;293.47;Multas;0.0;0.0
89;49;1;Abastecimento Van;19/03/2026;175.0;Combustivel;298.5;29.4
90;50;1;Abastecimento Diesel;25/03/2026;420.0;Combustivel;710.2;72.1
91;51;1;Abastecimento Ônibus;06/01/2026;380.0;Combustivel;620.5;64.9
92;51;4;Reparo Ar Condicionado;15/01/2026;650.0;Manutencao;0.0;0.0
93;52;1;Abastecimento;22/01/2026;134.0;Combustivel;235.1;22.6
94;53;1;Abastecimento Flex;29/01/2026;150.0;Combustivel;268.4;25.6
95;53;3;Lavagem e Cera;05/02/2026;90.0;Lavagem;0.0;0.0
96;54;1;Abastecimento Diesel;12/02/2026;310.0;Combustivel;490.2;52.9
97;54;4;Geometria e Balanceamento;20/02/2026;180.0;Manutencao;495.0;0.0
98;55;1;Abastecimento;27/02/2026;165.0;Combustivel;305.4;27.8
99;56;1;Abastecimento Moto;06/03/2026;62.0;Combustivel;105.3;10.5
100;57;1;Abastecimento;14/03/2026;139.0;Combustivel;244.1;23.7
101;57;2;IPVA Parcela 2;20/03/2026;230.0;IPVA;0.0;0.0
102;58;1;Abastecimento Ônibus;26/03/2026;395.0;Combustivel;640.8;67.8
103;59;1;Abastecimento Diesel;08/01/2026;335.0;Combustivel;520.1;57.5
104;59;4;Troca Lâmpada Farol;14/01/2026;45.0;Manutencao;522.0;0.0
105;60;1;Abastecimento Flex;22/01/2026;155.0;Combustivel;288.4;26.3
106;61;1;Abastecimento;30/01/2026;142.0;Combustivel;250.2;24.1
107;61;3;Lavagem Simples;05/02/2026;50.0;Lavagem;0.0;0.0
108;62;1;Abastecimento Van;12/02/2026;170.0;Combustivel;290.4;28.9
109;62;6;Velocidade Cruzamento;20/02/2026;130.16;Multas;0.0;0.0
110;63;1;Abastecimento Moto;27/02/2026;58.0;Combustivel;96.5;9.8
111;64;1;Abastecimento Ônibus;06/03/2026;390.0;Combustivel;615.4;66.8
112;64;2;Seguro Frota;12/03/2026;1200.0;Seguro;0.0;0.0
113;65;1;Abastecimento Diesel;19/03/2026;325.0;Combustivel;505.2;55.9
114;66;1;Abastecimento Flex;26/03/2026;148.0;Combustivel;270.4;25.1
115;66;3;Ducha Rapida;02/04/2026;40.0;Lavagem;0.0;0.0
116;67;1;Abastecimento;09/01/2026;139.0;Combustivel;240.1;23.6
117;68;1;Abastecimento Van;16/01/2026;168.0;Combustivel;285.4;28.2
118;68;4;Troca Escovas Alternador;22/01/2026;210.0;Manutencao;288.0;0.0
119;69;1;Abastecimento Moto;30/01/2026;60.0;Combustivel;102.4;10.2
120;70;1;Abastecimento;06/02/2026;145.0;Combustivel;265.2;24.7
121;70;6;Sinal Vermelho;14/02/2026;293.47;Multas;0.0;0.0
122;71;1;Abastecimento Diesel;22/02/2026;340.0;Combustivel;540.8;58.2
123;72;1;Abastecimento Ônibus;01/03/2026;410.0;Combustivel;690.1;70.1
124;72;4;Troca de Lona Freio;08/03/2026;450.0;Manutencao;692.0;0.0
125;73;1;Abastecimento Flex;15/03/2026;125.0;Combustivel;210.4;21.2
126;74;1;Abastecimento;22/03/2026;150.0;Combustivel;280.6;25.6
127;74;3;Polimento Comercial;29/03/2026;300.0;Lavagem;0.0;0.0
128;75;1;Abastecimento Van;05/01/2026;162.0;Combustivel;272.5;27.3
129;1;1;sdfgsd;04/06/2026;325324.0;Combustível;0.0;0.0
130;15;7;Pneu furou;05/06/2026;43.69;Pneu Furou;0.0;0.0
