1;NBO8200;Peugeot;Preto;1990;true;Carro
2;DIT4349;Peugeot;Preto;2010;true;Moto
3;JAY0200;DAF;Branco;2000;false;Caminhão
4;KEN0785;Hyundai;Branca;2010;false;Van
5;MNX9266;Lonix;Prata;2003;true;Caminhão
6;MUU2363;Volkswagen;Azul;2012;true;Carro
7;JHS4816;Chevrolet;Preta;1999;true;Caminhonete
8;HWZ6035;Renault;Branca;2005;false;Van
9;HRV6537;Mercedes;Amarelo;1998;true;Ônibus
10;WSX5678;Honda;Branco;2019;true;Moto
11;EDC9012;Volvo;Azul;2015;true;Caminhão
12;TGB7890;Chevrolet;Vermelho;2017;false;Caminhonete
13;YHN2345;Mercedes;Branco;2014;true;Ônibus
14;UJM6789;Volkswagen;Cinza;2016;true;Van
15;IKL1122;Scania;Azul;2013;true;Caminhão
16;LKI5566;Honda;Vermelha;2011;false;Moto
17;MNB7788;Toyota;Branco;2015;true;Carro
18;ASD1123;Iveco;Branco;2010;true;Caminhão
19;FGH4456;Renault;Preto;2008;false;Van
20;ZXC1029;Ford;Vermelho;2022;true;Caminhonete
21;POI3948;Mercedes;Amarelo;2017;true;Ônibus
22;LKJ4857;Volkswagen;Branco;2016;true;Van
23;MKO5768;Scania;Prata;2012;false;Caminhão
24;YTR7586;Honda;Azul;2021;true;Moto
25;NBG8495;Chevrolet;Branca;2014;true;Carro
26;VFR9304;Ford;Cinza;2013;false;Caminhonete
27;CDE0213;Volvo;Branco;2011;true;Caminhão
28;FGT1324;Renault;Prata;2018;true;Van
29;JKI3546;Toyota;Azul;2022;true;Carro
30;LOP4657;Mercedes;Amarelo;2015;true;Ônibus
31;QWE5768;Scania;Branco;2019;true;Caminhão
32;RTY6879;Volkswagen;Cinza;2017;false;Van
33;UIO7980;Honda;Preta;2010;true;Moto
34;DFG9102;Chevrolet;Branca;2018;true;Carro
35;GHJ0214;Iveco;Azul;2014;true;Caminhão
36;XCV2436;Fiat;Cinza;2016;false;Carro
37;BNM3547;Mercedes;Branco;2012;true;Ônibus
38;TRE4658;Renault;Vermelho;2019;true;Van
39;WER5769;Scania;Prata;2015;true;Caminhão
40;ERT6870;Ford;Azul;2023;true;Caminhonete
41;RTF7981;Honda;Branca;2022;true;Moto
42;IOP9103;Volkswagen;Preto;2017;false;Carro
43;GHK1326;Mercedes;Amarelo;2014;true;Ônibus
44;JKM2437;Iveco;Branco;2011;true;Caminhão
45;LPO3548;Renault;Azul;2016;true;Van
46;VCX5770;Toyota;Prata;2024;true;Carro
47;ZAS6881;Ford;Branca;2022;true;Caminhonete
48;XED7992;Honda;Preta;2019;true;Moto
49;CRF8003;Volkswagen;Cinza;2015;false;Van
50;VGT9114;Scania;Branco;2013;true;Caminhão
51;BHN0225;Mercedes;Amarelo;2018;true;Ônibus
52;OLP3558;Toyota;Preto;2023;true;Carro
53;QAZ4669;Ford;Vermelho;2020;false;Caminhonete
54;WSX5780;Iveco;Branco;2016;true;Caminhão
55;EDC6891;Renault;Cinza;2019;true;Van
56;RFV7902;Honda;Azul;2022;true;Moto
57;YHN9124;Chevrolet;Branca;2021;true;Carro
58;UJM0235;Mercedes;Amarelo;2015;true;Ônibus
59;IKL1346;Scania;Azul;2014;true;Caminhão
60;OPP2457;Ford;Preto;2020;true;Caminhonete
61;MNB4679;Toyota;Prata;2024;true;Carro
62;VCX5790;Renault;Branca;2023;true;Van
63;ASD6801;Honda;Vermelha;2018;true;Moto
64;ZXC9134;Mercedes;Amarelo;2016;false;Ônibus
65;POI0245;Iveco;Branco;2017;true;Caminhão
66;LKJ1356;Ford;Prata;2020;true;Caminhonete
67;BHU3578;Toyota;Branco;2023;true;Carro
68;YTR4689;Renault;Azul;2019;true;Van
69;NBG5700;Honda;Preta;2022;true;Moto
70;CDE7922;Chevrolet;Vermelha;2021;true;Carro
71;FGT8033;Scania;Branco;2018;true;Caminhão
72;HYU9144;Mercedes;Amarelo;2019;true;Ônibus
73;JKI0255;Ford;Cinza;2023;true;Caminhonete
74;QWE2477;Toyota;Prata;2022;true;Carro
75;RTY3588;Renault;Branca;2021;true;Van
76;UIO4699;Honda;Vermelha;2023;true;Moto
77;ABC1102;Honda;Branco;2019;true;Moto
78;ABC1103;Ford;Preto;2020;true;Carro
79;ABC1105;Volkswagen;Azul;2017;true;Van
80;ABC1107;Mercedes;Branco;2015;true;Ônibus
81;ABC1108;Scania;Prata;2014;true;Caminhão
82;ABC1109;Iveco;Azul;2013;false;Caminhão
83;ABC1110;Renault;Cinza;2022;true;Van
84;ABC1112;Honda;Vermelha;2021;true;Moto
85;ABC1113;Ford;Branco;2020;true;Caminhonete
86;ABC1115;Volkswagen;Azul;2018;false;Carro
87;ABC1117;Mercedes;Amarelo;2016;true;Ônibus
88;ABC1118;Scania;Branco;2015;true;Caminhão
89;ABC1119;Iveco;Prata;2014;true;Caminhão
90;ABC1120;Renault;Vermelho;2023;true;Van
91;ABC1122;Honda;Preta;2021;false;Moto
92;ABC1123;Ford;Cinza;2020;true;Caminhonete
93;ABC1125;Volkswagen;Prata;2018;true;Carro
94;ABC1127;Mercedes;Amarelo;2016;false;Ônibus
95;ABC1128;Scania;Branco;2015;true;Caminhão
96;ABC1129;Iveco;Cinza;2014;true;Caminhão
97;ABC1130;Renault;Preto;2024;true;Van
98;ABC1132;Honda;Azul;2022;true;Moto
99;ABC1133;Ford;Prata;2021;false;Caminhonete
100;ABC1135;Volkswagen;Vermelho;2019;true;Carro
101;ABC1137;Mercedes;Amarelo;2017;true;Ônibus
102;ABC1138;Scania;Prata;2016;false;Caminhão
103;ABC1139;Iveco;Azul;2015;true;Caminhão
104;ABC1140;Renault;Cinza;2024;true;Van
105;ABC1142;Honda;Branca;2022;true;Moto
106;ABC1143;Ford;Prata;2021;true;Caminhonete
107;ABC1145;Volkswagen;Cinza;2019;true;Carro
108;ABC1147;Mercedes;Amarelo;2017;true;Ônibus
109;ABC1148;Scania;Branco;2016;true;Caminhão
110;ABC1149;Iveco;Prata;2015;false;Caminhão
111;ABC1150;Renault;Azul;2024;true;Van
112;ABC1152;Honda;Preta;2022;true;Moto
113;ABC1153;Ford;Branca;2021;true;Caminhonete
114;ABC1155;Volkswagen;Azul;2019;true;Carro
115;ABC1157;Mercedes;Amarelo;2017;true;Ônibus
116;ABC1158;Scania;Branco;2016;true;Caminhão
117;ABC1159;Iveco;Prata;2015;true;Caminhão
118;ABC1160;Renault;Vermelho;2024;false;Van
119;ABC1162;Honda;Branca;2022;true;Moto
120;ABC1163;Ford;Cinza;2021;true;Caminhonete
121;ABC1165;Volkswagen;Prata;2019;false;Carro
122;ABC1167;Mercedes;Amarelo;2017;true;Ônibus
123;ABC1168;Scania;Branco;2016;true;Caminhão
124;ABC1169;Iveco;Cinza;2015;true;Caminhão
125;ABC1170;Renault;Preto;2024;true;Van
126;ABC1172;Honda;Azul;2022;true;Moto
127;ABC1173;Ford;Prata;2021;true;Caminhonete
128;ABC1175;Volkswagen;Vermelho;2019;true;Carro
129;ABC1177;Mercedes;Amarelo;2017;true;Ônibus
130;ABC1178;Scania;Prata;2016;true;Caminhão
131;ABC1179;Iveco;Azul;2015;true;Caminhão
132;ABC1180;Renault;Cinza;2024;true;Van
133;ABC1182;Honda;Branca;2022;false;Moto
134;ABC1183;Ford;Prata;2021;true;Caminhonete
135;ABC1185;Volkswagen;Cinza;2019;true;Carro
136;ABC1187;Mercedes;Amarelo;2017;false;Ônibus
137;ABC1188;Scania;Branco;2016;true;Caminhão
138;ABC1189;Iveco;Prata;2015;true;Caminhão
139;ABC1190;Renault;Azul;2024;true;Van
140;ABC1192;Honda;Preta;2022;true;Moto
141;ABC1193;Ford;Branca;2021;false;Caminhonete
142;ABC1195;Volkswagen;Azul;2019;true;Carro
143;ABC1197;Mercedes;Amarelo;2017;true;Ônibus
144;ABC1198;Scania;Branco;2016;false;Caminhão
145;ABC1199;Iveco;Prata;2015;true;Caminhão
146;ABC1200;Renault;Vermelho;2024;true;Van
147;ABC1202;Honda;Branca;2022;true;Moto
148;ABC1203;Ford;Cinza;2021;true;Caminhonete
149;ABC1205;Volkswagen;Prata;2019;true;Carro
150;ABC1207;Mercedes;Amarelo;2017;true;Ônibus
151;ABC1208;Scania;Branco;2016;true;Caminhão
152;ABC1209;Iveco;Cinza;2015;false;Caminhão
153;ABC1210;Renault;Preto;2024;true;Van
154;ABC1212;Honda;Azul;2022;true;Moto
155;ABC1213;Ford;Prata;2021;false;Caminhonete
156;ABC1215;Volkswagen;Vermelho;2019;true;Carro
157;ABC1217;Mercedes;Amarelo;2017;true;Ônibus
158;ABC1218;Scania;Prata;2016;false;Caminhão
159;ABC1219;Iveco;Azul;2015;true;Caminhão
160;ABC1220;Renault;Cinza;2024;true;Van
161;ABC1222;Honda;Branca;2022;true;Moto
162;ABC1223;Ford;Prata;2021;true;Caminhonete
163;ABC1225;Volkswagen;Cinza;2019;true;Carro
164;ABC1227;Mercedes;Amarelo;2017;true;Ônibus
165;ABC1228;Scania;Branco;2016;true;Caminhão
166;ABC1229;Iveco;Prata;2015;false;Caminhão
167;ABC1230;Renault;Azul;2024;true;Van
168;ABC1232;Honda;Preta;2022;true;Moto
169;ABC1233;Ford;Branca;2021;true;Caminhonete
170;ABC1235;Volkswagen;Azul;2019;true;Carro
171;ABC1237;Mercedes;Amarelo;2017;true;Ônibus
172;ABC1238;Scania;Branco;2016;true;Caminhão
173;ABC1239;Iveco;Prata;2015;true;Caminhão
174;ABC1240;Renault;Vermelho;2024;false;Van
175;ABC1242;Honda;Branca;2022;true;Moto
176;ABC1243;Ford;Cinza;2021;true;Caminhonete
177;ABC1245;Volkswagen;Prata;2019;false;Carro
178;ABC1247;Mercedes;Amarelo;2017;true;Ônibus
179;ABC1248;Scania;Branco;2016;true;Caminhão
180;ABC1249;Iveco;Cinza;2015;true;Caminhão
181;ABC1250;Renault;Preto;2024;true;Van
182;ABC1252;Honda;Azul;2022;false;Moto
183;ABC1253;Ford;Prata;2021;true;Caminhonete
184;ABC1255;Volkswagen;Vermelho;2019;true;Carro
185;ABC1257;Mercedes;Amarelo;2017;false;Ônibus
186;ABC1258;Scania;Prata;2016;true;Caminhão
187;ABC1259;Iveco;Azul;2015;true;Caminhão
188;ABC1260;Renault;Cinza;2024;true;Van
189;ABC1262;Honda;Branca;2022;true;Moto
190;ABC1263;Ford;Prata;2021;false;Caminhonete
191;ABC1265;Volkswagen;Cinza;2019;true;Carro
192;ABC1267;Mercedes;Amarelo;2017;true;Ônibus
193;ABC1268;Scania;Branco;2016;false;Caminhão
194;ABC1269;Iveco;Prata;2015;true;Caminhão
195;ABC1270;Renault;Azul;2024;true;Van
196;ABC1272;Honda;Preta;2022;true;Moto
197;ABC1273;Ford;Branca;2021;true;Caminhonete
198;ABC1275;Volkswagen;Azul;2019;true;Carro
199;ABC1277;Mercedes;Amarelo;2017;true;Ônibus
200;ABC1278;Scania;Branco;2016;true;Caminhão
201;ABC1279;Iveco;Prata;2015;false;Caminhão
202;ABC1280;Renault;Vermelho;2024;true;Van
203;ABC1282;Honda;Branca;2022;true;Moto
204;ABC1283;Ford;Cinza;2021;true;Caminhonete
205;ABC1285;Volkswagen;Prata;2019;true;Carro
206;ABC1287;Mercedes;Amarelo;2017;true;Ônibus
207;ABC1288;Scania;Branco;2016;true;Caminhão
208;ABC1289;Iveco;Cinza;2015;true;Caminhão
209;ABC1290;Renault;Preto;2024;false;Van
210;ABC1292;Honda;Azul;2022;true;Moto
211;ABC1293;Ford;Prata;2021;true;Caminhonete
212;ABC1295;Volkswagen;Vermelho;2019;false;Carro
213;ABC1297;Mercedes;Amarelo;2017;true;Ônibus
214;ABC1298;Scania;Prata;2016;true;Caminhão
215;ABC1299;Iveco;Azul;2015;true;Caminhão
216;ABC1300;Renault;Cinza;2024;true;Van