1;NBO8200;Peugeot;Preto;1990;true;Carro
2;DIT4349;Peugeot;Preto;2010;true;Moto
3;JAY0200;DAF;Branco;2000;false;Caminhão
4;KEN0785;Hyundai;Branca;2010;false;Van
5;MNX9266;Lonix;Prata;2003;true;Caminhão
6;MZW3820;Fiat;Vermelho;1993;true;Carro
7;MUU2363;Volkswagen;Azul;2012;true;Carro
8;ABC1234;Ford;Cinza;2002;true;Carro
9;JHS4816;Chevrolet;Preta;1999;true;Caminhonete
10;HWZ6035;Renault;Branca;2005;false;Van
11;HRV6537;Mercedes;Amarelo;1998;true;Ônibus
12;QAZ1234;Toyota;Prata;2018;true;Carro
13;WSX5678;Honda;Branco;2019;true;Moto
14;EDC9012;Volvo;Azul;2015;true;Caminhão
15;RFV3456;Fiat;Preto;2020;true;Carro
16;TGB7890;Chevrolet;Vermelho;2017;false;Caminhonete
17;YHN2345;Mercedes;Branco;2014;true;Ônibus
18;UJM6789;Volkswagen;Cinza;2016;true;Van
19;IKL1122;Scania;Azul;2013;true;Caminhão
20;OPP3344;Ford;Prata;2021;true;Carro
21;LKI5566;Honda;Vermelha;2011;false;Moto
22;MNB7788;Toyota;Branco;2015;true;Carro
23;VCX9900;Chevrolet;Cinza;2018;true;Carro
24;ASD1123;Iveco;Branco;2010;true;Caminhão
25;FGH4456;Renault;Preto;2008;false;Van
26;JKL7789;Fiat;Azul;2019;true;Carro
27;ZXC1029;Ford;Vermelho;2022;true;Caminhonete
28;POI3948;Mercedes;Amarelo;2017;true;Ônibus
29;LKJ4857;Volkswagen;Branco;2016;true;Van
30;MKO5768;Scania;Prata;2012;false;Caminhão
31;BHU6677;Toyota;Preto;2023;true;Carro
32;YTR7586;Honda;Azul;2021;true;Moto
33;NBG8495;Chevrolet;Branca;2014;true;Carro
34;VFR9304;Ford;Cinza;2013;false;Caminhonete
35;CDE0213;Volvo;Branco;2011;true;Caminhão
36;FGT1324;Renault;Prata;2018;true;Van
37;HYU2435;Fiat;Vermelho;2020;true;Carro
38;JKI3546;Toyota;Azul;2022;true;Carro
39;LOP4657;Mercedes;Amarelo;2015;true;Ônibus
40;QWE5768;Scania;Branco;2019;true;Caminhão
41;RTY6879;Volkswagen;Cinza;2017;false;Van
42;UIO7980;Honda;Preta;2010;true;Moto
43;PAS8091;Ford;Prata;2021;true;Carro
44;DFG9102;Chevrolet;Branca;2018;true;Carro
45;GHJ0214;Iveco;Azul;2014;true;Caminhão
46;JKL1325;Toyota;Preto;2020;true;Carro
47;XCV2436;Fiat;Cinza;2016;false;Carro
48;BNM3547;Mercedes;Branco;2012;true;Ônibus
49;TRE4658;Renault;Vermelho;2019;true;Van
50;WER5769;Scania;Prata;2015;true;Caminhão
51;ERT6870;Ford;Azul;2023;true;Caminhonete
52;RTF7981;Honda;Branca;2022;true;Moto
53;YUI8092;Toyota;Cinza;2021;true;Carro
54;IOP9103;Volkswagen;Preto;2017;false;Carro
55;SDF0215;Chevrolet;Prata;2018;true;Carro
56;GHK1326;Mercedes;Amarelo;2014;true;Ônibus
57;JKM2437;Iveco;Branco;2011;true;Caminhão
58;LPO3548;Renault;Azul;2016;true;Van
59;MNB4659;Fiat;Vermelho;2020;true;Carro
60;VCX5770;Toyota;Prata;2024;true;Carro
61;ZAS6881;Ford;Branca;2022;true;Caminhonete
62;XED7992;Honda;Preta;2019;true;Moto
63;CRF8003;Volkswagen;Cinza;2015;false;Van
64;VGT9114;Scania;Branco;2013;true;Caminhão
65;BHN0225;Mercedes;Amarelo;2018;true;Ônibus
66;NJU1336;Chevrolet;Prata;2021;true;Carro
67;MIK2447;Fiat;Azul;2017;true;Carro
68;OLP3558;Toyota;Preto;2023;true;Carro
69;QAZ4669;Ford;Vermelho;2020;false;Caminhonete
70;WSX5780;Iveco;Branco;2016;true;Caminhão
71;EDC6891;Renault;Cinza;2019;true;Van
72;RFV7902;Honda;Azul;2022;true;Moto
73;TGB8013;Volkswagen;Prata;2018;true;Carro
74;YHN9124;Chevrolet;Branca;2021;true;Carro
75;UJM0235;Mercedes;Amarelo;2015;true;Ônibus
76;IKL1346;Scania;Azul;2014;true;Caminhão
77;OPP2457;Ford;Preto;2020;true;Caminhonete
78;LKI3568;Fiat;Cinza;2019;true;Carro
79;MNB4679;Toyota;Prata;2024;true;Carro
80;VCX5790;Renault;Branca;2023;true;Van
81;ASD6801;Honda;Vermelha;2018;true;Moto
82;FGH7912;Volkswagen;Azul;2021;true;Carro
83;JKL8023;Chevrolet;Preta;2022;true;Carro
84;ZXC9134;Mercedes;Amarelo;2016;false;Ônibus
85;POI0245;Iveco;Branco;2017;true;Caminhão
86;LKJ1356;Ford;Prata;2020;true;Caminhonete
87;MKO2467;Fiat;Cinza;2021;true;Carro
88;BHU3578;Toyota;Branco;2023;true;Carro
89;YTR4689;Renault;Azul;2019;true;Van
90;NBG5700;Honda;Preta;2022;true;Moto
91;VFR6811;Volkswagen;Prata;2024;true;Carro
92;CDE7922;Chevrolet;Vermelha;2021;true;Carro
93;FGT8033;Scania;Branco;2018;true;Caminhão
94;HYU9144;Mercedes;Amarelo;2019;true;Ônibus
95;JKI0255;Ford;Cinza;2023;true;Caminhonete
96;LOP1366;Fiat;Azul;2020;false;Carro
97;QWE2477;Toyota;Prata;2022;true;Carro
98;RTY3588;Renault;Branca;2021;true;Van
99;UIO4699;Honda;Vermelha;2023;true;Moto
100;PAS5701;Volkswagen;Preto;2024;true;Carro
101;ABC1101;Toyota;Prata;2018;true;Carro
102;ABC1102;Honda;Branco;2019;true;Moto
103;ABC1103;Ford;Preto;2020;true;Carro
104;ABC1104;Chevrolet;Cinza;2021;false;Carro
105;ABC1105;Volkswagen;Azul;2017;true;Van
106;ABC1106;Fiat;Vermelho;2016;true;Carro
107;ABC1107;Mercedes;Branco;2015;true;Ônibus
108;ABC1108;Scania;Prata;2014;true;Caminhão
109;ABC1109;Iveco;Azul;2013;false;Caminhão
110;ABC1110;Renault;Cinza;2022;true;Van
111;ABC1111;Toyota;Preto;2023;true;Carro
112;ABC1112;Honda;Vermelha;2021;true;Moto
113;ABC1113;Ford;Branco;2020;true;Caminhonete
114;ABC1114;Chevrolet;Prata;2019;true;Carro
115;ABC1115;Volkswagen;Azul;2018;false;Carro
116;ABC1116;Fiat;Cinza;2017;true;Carro
117;ABC1117;Mercedes;Amarelo;2016;true;Ônibus
118;ABC1118;Scania;Branco;2015;true;Caminhão
119;ABC1119;Iveco;Prata;2014;true;Caminhão
120;ABC1120;Renault;Vermelho;2023;true;Van
121;ABC1121;Toyota;Azul;2022;true;Carro
122;ABC1122;Honda;Preta;2021;false;Moto
123;ABC1123;Ford;Cinza;2020;true;Caminhonete
124;ABC1124;Chevrolet;Branca;2019;true;Carro
125;ABC1125;Volkswagen;Prata;2018;true;Carro
126;ABC1126;Fiat;Azul;2017;true;Carro
127;ABC1127;Mercedes;Amarelo;2016;false;Ônibus
128;ABC1128;Scania;Branco;2015;true;Caminhão
129;ABC1129;Iveco;Cinza;2014;true;Caminhão
130;ABC1130;Renault;Preto;2024;true;Van
131;ABC1131;Toyota;Branco;2023;true;Carro
132;ABC1132;Honda;Azul;2022;true;Moto
133;ABC1133;Ford;Prata;2021;false;Caminhonete
134;ABC1134;Chevrolet;Cinza;2020;true;Carro
135;ABC1135;Volkswagen;Vermelho;2019;true;Carro
136;ABC1136;Fiat;Branco;2018;true;Carro
137;ABC1137;Mercedes;Amarelo;2017;true;Ônibus
138;ABC1138;Scania;Prata;2016;false;Caminhão
139;ABC1139;Iveco;Azul;2015;true;Caminhão
140;ABC1140;Renault;Cinza;2024;true;Van
141;ABC1141;Toyota;Preto;2023;true;Carro
142;ABC1142;Honda;Branca;2022;true;Moto
143;ABC1143;Ford;Prata;2021;true;Caminhonete
144;ABC1144;Chevrolet;Azul;2020;false;Carro
145;ABC1145;Volkswagen;Cinza;2019;true;Carro
146;ABC1146;Fiat;Vermelho;2018;true;Carro
147;ABC1147;Mercedes;Amarelo;2017;true;Ônibus
148;ABC1148;Scania;Branco;2016;true;Caminhão
149;ABC1149;Iveco;Prata;2015;false;Caminhão
150;ABC1150;Renault;Azul;2024;true;Van
151;ABC1151;Toyota;Cinza;2023;true;Carro
152;ABC1152;Honda;Preta;2022;true;Moto
153;ABC1153;Ford;Branca;2021;true;Caminhonete
154;ABC1154;Chevrolet;Prata;2020;false;Carro
155;ABC1155;Volkswagen;Azul;2019;true;Carro
156;ABC1156;Fiat;Cinza;2018;true;Carro
157;ABC1157;Mercedes;Amarelo;2017;true;Ônibus
158;ABC1158;Scania;Branco;2016;true;Caminhão
159;ABC1159;Iveco;Prata;2015;true;Caminhão
160;ABC1160;Renault;Vermelho;2024;false;Van
161;ABC1161;Toyota;Azul;2023;true;Carro
162;ABC1162;Honda;Branca;2022;true;Moto
163;ABC1163;Ford;Cinza;2021;true;Caminhonete
164;ABC1164;Chevrolet;Preto;2020;true;Carro
165;ABC1165;Volkswagen;Prata;2019;false;Carro
166;ABC1166;Fiat;Azul;2018;true;Carro
167;ABC1167;Mercedes;Amarelo;2017;true;Ônibus
168;ABC1168;Scania;Branco;2016;true;Caminhão
169;ABC1169;Iveco;Cinza;2015;true;Caminhão
170;ABC1170;Renault;Preto;2024;true;Van
171;ABC1171;Toyota;Branco;2023;false;Carro
172;ABC1172;Honda;Azul;2022;true;Moto
173;ABC1173;Ford;Prata;2021;true;Caminhonete
174;ABC1174;Chevrolet;Cinza;2020;true;Carro
175;ABC1175;Volkswagen;Vermelho;2019;true;Carro
176;ABC1176;Fiat;Branco;2018;false;Carro
177;ABC1177;Mercedes;Amarelo;2017;true;Ônibus
178;ABC1178;Scania;Prata;2016;true;Caminhão
179;ABC1179;Iveco;Azul;2015;true;Caminhão
180;ABC1180;Renault;Cinza;2024;true;Van
181;ABC1181;Toyota;Preto;2023;true;Carro
182;ABC1182;Honda;Branca;2022;false;Moto
183;ABC1183;Ford;Prata;2021;true;Caminhonete
184;ABC1184;Chevrolet;Azul;2020;true;Carro
185;ABC1185;Volkswagen;Cinza;2019;true;Carro
186;ABC1186;Fiat;Vermelho;2018;true;Carro
187;ABC1187;Mercedes;Amarelo;2017;false;Ônibus
188;ABC1188;Scania;Branco;2016;true;Caminhão
189;ABC1189;Iveco;Prata;2015;true;Caminhão
190;ABC1190;Renault;Azul;2024;true;Van
191;ABC1191;Toyota;Cinza;2023;true;Carro
192;ABC1192;Honda;Preta;2022;true;Moto
193;ABC1193;Ford;Branca;2021;false;Caminhonete
194;ABC1194;Chevrolet;Prata;2020;true;Carro
195;ABC1195;Volkswagen;Azul;2019;true;Carro
196;ABC1196;Fiat;Cinza;2018;true;Carro
197;ABC1197;Mercedes;Amarelo;2017;true;Ônibus
198;ABC1198;Scania;Branco;2016;false;Caminhão
199;ABC1199;Iveco;Prata;2015;true;Caminhão
200;ABC1200;Renault;Vermelho;2024;true;Van
201;ABC1201;Toyota;Azul;2023;true;Carro
202;ABC1202;Honda;Branca;2022;true;Moto
203;ABC1203;Ford;Cinza;2021;true;Caminhonete
204;ABC1204;Chevrolet;Preto;2020;false;Carro
205;ABC1205;Volkswagen;Prata;2019;true;Carro
206;ABC1206;Fiat;Azul;2018;true;Carro
207;ABC1207;Mercedes;Amarelo;2017;true;Ônibus
208;ABC1208;Scania;Branco;2016;true;Caminhão
209;ABC1209;Iveco;Cinza;2015;false;Caminhão
210;ABC1210;Renault;Preto;2024;true;Van
211;ABC1211;Toyota;Branco;2023;true;Carro
212;ABC1212;Honda;Azul;2022;true;Moto
213;ABC1213;Ford;Prata;2021;false;Caminhonete
214;ABC1214;Chevrolet;Cinza;2020;true;Carro
215;ABC1215;Volkswagen;Vermelho;2019;true;Carro
216;ABC1216;Fiat;Branco;2018;true;Carro
217;ABC1217;Mercedes;Amarelo;2017;true;Ônibus
218;ABC1218;Scania;Prata;2016;false;Caminhão
219;ABC1219;Iveco;Azul;2015;true;Caminhão
220;ABC1220;Renault;Cinza;2024;true;Van
221;ABC1221;Toyota;Preto;2023;true;Carro
222;ABC1222;Honda;Branca;2022;true;Moto
223;ABC1223;Ford;Prata;2021;true;Caminhonete
224;ABC1224;Chevrolet;Azul;2020;false;Carro
225;ABC1225;Volkswagen;Cinza;2019;true;Carro
226;ABC1226;Fiat;Vermelho;2018;true;Carro
227;ABC1227;Mercedes;Amarelo;2017;true;Ônibus
228;ABC1228;Scania;Branco;2016;true;Caminhão
229;ABC1229;Iveco;Prata;2015;false;Caminhão
230;ABC1230;Renault;Azul;2024;true;Van
231;ABC1231;Toyota;Cinza;2023;true;Carro
232;ABC1232;Honda;Preta;2022;true;Moto
233;ABC1233;Ford;Branca;2021;true;Caminhonete
234;ABC1234;Chevrolet;Prata;2020;false;Carro
235;ABC1235;Volkswagen;Azul;2019;true;Carro
236;ABC1236;Fiat;Cinza;2018;true;Carro
237;ABC1237;Mercedes;Amarelo;2017;true;Ônibus
238;ABC1238;Scania;Branco;2016;true;Caminhão
239;ABC1239;Iveco;Prata;2015;true;Caminhão
240;ABC1240;Renault;Vermelho;2024;false;Van
241;ABC1241;Toyota;Azul;2023;true;Carro
242;ABC1242;Honda;Branca;2022;true;Moto
243;ABC1243;Ford;Cinza;2021;true;Caminhonete
244;ABC1244;Chevrolet;Preto;2020;true;Carro
245;ABC1245;Volkswagen;Prata;2019;false;Carro
246;ABC1246;Fiat;Azul;2018;true;Carro
247;ABC1247;Mercedes;Amarelo;2017;true;Ônibus
248;ABC1248;Scania;Branco;2016;true;Caminhão
249;ABC1249;Iveco;Cinza;2015;true;Caminhão
250;ABC1250;Renault;Preto;2024;true;Van
251;ABC1251;Toyota;Branco;2023;true;Carro
252;ABC1252;Honda;Azul;2022;false;Moto
253;ABC1253;Ford;Prata;2021;true;Caminhonete
254;ABC1254;Chevrolet;Cinza;2020;true;Carro
255;ABC1255;Volkswagen;Vermelho;2019;true;Carro
256;ABC1256;Fiat;Branco;2018;true;Carro
257;ABC1257;Mercedes;Amarelo;2017;false;Ônibus
258;ABC1258;Scania;Prata;2016;true;Caminhão
259;ABC1259;Iveco;Azul;2015;true;Caminhão
260;ABC1260;Renault;Cinza;2024;true;Van
261;ABC1261;Toyota;Preto;2023;true;Carro
262;ABC1262;Honda;Branca;2022;true;Moto
263;ABC1263;Ford;Prata;2021;false;Caminhonete
264;ABC1264;Chevrolet;Azul;2020;true;Carro
265;ABC1265;Volkswagen;Cinza;2019;true;Carro
266;ABC1266;Fiat;Vermelho;2018;true;Carro
267;ABC1267;Mercedes;Amarelo;2017;true;Ônibus
268;ABC1268;Scania;Branco;2016;false;Caminhão
269;ABC1269;Iveco;Prata;2015;true;Caminhão
270;ABC1270;Renault;Azul;2024;true;Van
271;ABC1271;Toyota;Cinza;2023;true;Carro
272;ABC1272;Honda;Preta;2022;true;Moto
273;ABC1273;Ford;Branca;2021;true;Caminhonete
274;ABC1274;Chevrolet;Prata;2020;false;Carro
275;ABC1275;Volkswagen;Azul;2019;true;Carro
276;ABC1276;Fiat;Cinza;2018;true;Carro
277;ABC1277;Mercedes;Amarelo;2017;true;Ônibus
278;ABC1278;Scania;Branco;2016;true;Caminhão
279;ABC1279;Iveco;Prata;2015;false;Caminhão
280;ABC1280;Renault;Vermelho;2024;true;Van
281;ABC1281;Toyota;Azul;2023;true;Carro
282;ABC1282;Honda;Branca;2022;true;Moto
283;ABC1283;Ford;Cinza;2021;true;Caminhonete
284;ABC1284;Chevrolet;Preto;2020;false;Carro
285;ABC1285;Volkswagen;Prata;2019;true;Carro
286;ABC1286;Fiat;Azul;2018;true;Carro
287;ABC1287;Mercedes;Amarelo;2017;true;Ônibus
288;ABC1288;Scania;Branco;2016;true;Caminhão
289;ABC1289;Iveco;Cinza;2015;true;Caminhão
290;ABC1290;Renault;Preto;2024;false;Van
291;ABC1291;Toyota;Branco;2023;true;Carro
292;ABC1292;Honda;Azul;2022;true;Moto
293;ABC1293;Ford;Prata;2021;true;Caminhonete
294;ABC1294;Chevrolet;Cinza;2020;true;Carro
295;ABC1295;Volkswagen;Vermelho;2019;false;Carro
296;ABC1296;Fiat;Branco;2018;true;Carro
297;ABC1297;Mercedes;Amarelo;2017;true;Ônibus
298;ABC1298;Scania;Prata;2016;true;Caminhão
299;ABC1299;Iveco;Azul;2015;true;Caminhão
300;ABC1300;Renault;Cinza;2024;true;Van