1;NBO8200;Peugeot;Preto;1990;true;Carro
2;DIT4349;Peugeot;Preto;2010;true;Moto
3;JAY0200;DAF;Branco;2000;false;Caminhão
4;KEN0785;Hyundai;Branca;2010;false;Van
5;MNX9266;Lonix;Prata;2003;true;Caminhão
6;MZW3820;Fiat;Vermelho;1993;true;Carro
7;MUU2363;Volkswagen;Azul;2012;true;Carro
8;ABC1234;Ford;Cinza;2002;true;Carro
9;JHS4816;Chevrolet;Preta;1999;true;Caminhonete
10;HWZ6035;Renault;Branca;2005;false;Van
11;HRV6537;Mercedes;Amarelo;1998;true;Ônibus
12;QAZ1234;Toyota;Prata;2018;true;Carro
13;WSX5678;Honda;Branco;2019;true;Moto
14;EDC9012;Volvo;Azul;2015;true;Caminhão
15;RFV3456;Fiat;Preto;2020;true;Carro
16;TGB7890;Chevrolet;Vermelho;2017;false;Caminhonete
17;YHN2345;Mercedes;Branco;2014;true;Ônibus
18;UJM6789;Volkswagen;Cinza;2016;true;Van
19;IKL1122;Scania;Azul;2013;true;Caminhão
20;OPP3344;Ford;Prata;2021;true;Carro
21;LKI5566;Honda;Vermelha;2011;false;Moto
22;MNB7788;Toyota;Branco;2015;true;Carro
23;VCX9900;Chevrolet;Cinza;2018;true;Carro
24;ASD1123;Iveco;Branco;2010;true;Caminhão
25;FGH4456;Renault;Preto;2008;false;Van
26;JKL7789;Fiat;Azul;2019;true;Carro
27;ZXC1029;Ford;Vermelho;2022;true;Caminhonete
28;POI3948;Mercedes;Amarelo;2017;true;Ônibus
29;LKJ4857;Volkswagen;Branco;2016;true;Van
30;MKO5768;Scania;Prata;2012;false;Caminhão
31;BHU6677;Toyota;Preto;2023;true;Carro
32;YTR7586;Honda;Azul;2021;true;Moto
33;NBG8495;Chevrolet;Branca;2014;true;Carro
34;VFR9304;Ford;Cinza;2013;false;Caminhonete
35;CDE0213;Volvo;Branco;2011;true;Caminhão
36;FGT1324;Renault;Prata;2018;true;Van
37;HYU2435;Fiat;Vermelho;2020;true;Carro
38;JKI3546;Toyota;Azul;2022;true;Carro
39;LOP4657;Mercedes;Amarelo;2015;true;Ônibus
40;QWE5768;Scania;Branco;2019;true;Caminhão
41;RTY6879;Volkswagen;Cinza;2017;false;Van
42;UIO7980;Honda;Preta;2010;true;Moto
43;PAS8091;Ford;Prata;2021;true;Carro
44;DFG9102;Chevrolet;Branca;2018;true;Carro
45;GHJ0214;Iveco;Azul;2014;true;Caminhão
46;JKL1325;Toyota;Preto;2020;true;Carro
47;XCV2436;Fiat;Cinza;2016;false;Carro
48;BNM3547;Mercedes;Branco;2012;true;Ônibus
49;TRE4658;Renault;Vermelho;2019;true;Van
50;WER5769;Scania;Prata;2015;true;Caminhão
51;ERT6870;Ford;Azul;2023;true;Caminhonete
52;RTF7981;Honda;Branca;2022;true;Moto
53;YUI8092;Toyota;Cinza;2021;true;Carro
54;IOP9103;Volkswagen;Preto;2017;false;Carro
55;SDF0215;Chevrolet;Prata;2018;true;Carro
56;GHK1326;Mercedes;Amarelo;2014;true;Ônibus
57;JKM2437;Iveco;Branco;2011;true;Caminhão
58;LPO3548;Renault;Azul;2016;true;Van
59;MNB4659;Fiat;Vermelho;2020;true;Carro
60;VCX5770;Toyota;Prata;2024;true;Carro
61;ZAS6881;Ford;Branca;2022;true;Caminhonete
62;XED7992;Honda;Preta;2019;true;Moto
63;CRF8003;Volkswagen;Cinza;2015;false;Van
64;VGT9114;Scania;Branco;2013;true;Caminhão
65;BHN0225;Mercedes;Amarelo;2018;true;Ônibus
66;NJU1336;Chevrolet;Prata;2021;true;Carro
67;MIK2447;Fiat;Azul;2017;true;Carro
68;OLP3558;Toyota;Preto;2023;true;Carro
69;QAZ4669;Ford;Vermelho;2020;false;Caminhonete
70;WSX5780;Iveco;Branco;2016;true;Caminhão
71;EDC6891;Renault;Cinza;2019;true;Van
72;RFV7902;Honda;Azul;2022;true;Moto
73;TGB8013;Volkswagen;Prata;2018;true;Carro
74;YHN9124;Chevrolet;Branca;2021;true;Carro
75;UJM0235;Mercedes;Amarelo;2015;true;Ônibus
76;IKL1346;Scania;Azul;2014;true;Caminhão
77;OPP2457;Ford;Preto;2020;true;Caminhonete
78;LKI3568;Fiat;Cinza;2019;true;Carro
79;MNB4679;Toyota;Prata;2024;true;Carro
80;VCX5790;Renault;Branca;2023;true;Van
81;ASD6801;Honda;Vermelha;2018;true;Moto
82;FGH7912;Volkswagen;Azul;2021;true;Carro
83;JKL8023;Chevrolet;Preta;2022;true;Carro
84;ZXC9134;Mercedes;Amarelo;2016;false;Ônibus
85;POI0245;Iveco;Branco;2017;true;Caminhão
86;LKJ1356;Ford;Prata;2020;true;Caminhonete
87;MKO2467;Fiat;Cinza;2021;true;Carro
88;BHU3578;Toyota;Branco;2023;true;Carro
89;YTR4689;Renault;Azul;2019;true;Van
90;NBG5700;Honda;Preta;2022;true;Moto
91;VFR6811;Volkswagen;Prata;2024;true;Carro
92;CDE7922;Chevrolet;Vermelha;2021;true;Carro
93;FGT8033;Scania;Branco;2018;true;Caminhão
94;HYU9144;Mercedes;Amarelo;2019;true;Ônibus
95;JKI0255;Ford;Cinza;2023;true;Caminhonete
96;LOP1366;Fiat;Azul;2020;false;Carro
97;QWE2477;Toyota;Prata;2022;true;Carro
98;RTY3588;Renault;Branca;2021;true;Van
99;UIO4699;Honda;Vermelha;2023;true;Moto
100;PAS5701;Volkswagen;Preto;2024;true;Carro