1;NBO8200;Peugeot;Preto;1990;false;Carro
2;DIT4349;Peugeot;Preto;2010;true;Moto
3;JAY0200;DAF;Branco;2000;false;Caminhão
4;KEN0785;Hyundai;Branca;2010;false;Van
5;MNX9266;Lonix;Prata;2003;true;Caminhão
6;MUU2363;Volkswagen;Azul;2012;true;Carro
7;JHS4816;Chevrolet;Preta;1999;true;Caminhonete
8;HWZ6035;Renault;Branca;2005;false;Van
9;HRV6537;Mercedes;Amarelo;1998;true;Ônibus
10;WSX5678;Honda;Branco;2019;true;Moto
11;EDC9012;Volvo;Azul;2015;true;Caminhão
12;TGB7890;Chevrolet;Vermelho;2017;false;Caminhonete
13;YHN2345;Mercedes;Branco;2014;true;Ônibus
14;UJM6789;Volkswagen;Cinza;2016;true;Van
15;IKL1122;Scania;Azul;2013;true;Caminhão
16;LKI5566;Honda;Vermelha;2011;false;Moto
17;MNB7788;Toyota;Branco;2015;true;Carro
18;ASD1123;Iveco;Branco;2010;true;Caminhão
19;FGH4456;Renault;Preto;2008;false;Van
20;ZXC1029;Ford;Vermelho;2022;true;Caminhonete
21;POI3948;Mercedes;Amarelo;2017;true;Ônibus
22;LKJ4857;Volkswagen;Branco;2016;true;Van
23;MKO5768;Scania;Prata;2012;false;Caminhão
24;YTR7586;Honda;Azul;2021;true;Moto
25;NBG8495;Chevrolet;Branca;2014;true;Carro
26;VFR9304;Ford;Cinza;2013;false;Caminhonete
27;CDE0213;Volvo;Branco;2011;true;Caminhão
28;FGT1324;Renault;Prata;2018;true;Van
29;JKI3546;Toyota;Azul;2022;true;Carro
30;LOP4657;Mercedes;Amarelo;2015;true;Ônibus
31;QWE5768;Scania;Branco;2019;true;Caminhão
32;RTY6879;Volkswagen;Cinza;2017;false;Van
33;UIO7980;Honda;Preta;2010;true;Moto
34;DFG9102;Chevrolet;Branca;2018;true;Carro
35;GHJ0214;Iveco;Azul;2014;true;Caminhão
36;XCV2436;Fiat;Cinza;2016;false;Carro
37;BNM3547;Mercedes;Branco;2012;true;Ônibus
38;TRE4658;Renault;Vermelho;2019;true;Van
39;WER5769;Scania;Prata;2015;true;Caminhão
40;ERT6870;Ford;Azul;2023;true;Caminhonete
41;RTF7981;Honda;Branca;2022;true;Moto
42;IOP9103;Volkswagen;Preto;2017;false;Carro
43;GHK1326;Mercedes;Amarelo;2014;true;Ônibus
44;JKM2437;Iveco;Branco;2011;true;Caminhão
45;LPO3548;Renault;Azul;2016;true;Van
46;VCX5770;Toyota;Prata;2024;true;Carro
47;ZAS6881;Ford;Branca;2022;true;Caminhonete
48;XED7992;Honda;Preta;2019;true;Moto
49;CRF8003;Volkswagen;Cinza;2015;false;Van
50;VGT9114;Scania;Branco;2013;true;Caminhão
51;BHN0225;Mercedes;Amarelo;2018;true;Ônibus
52;OLP3558;Toyota;Preto;2023;true;Carro
53;QAZ4669;Ford;Vermelho;2020;false;Caminhonete
54;WSX5780;Iveco;Branco;2016;true;Caminhão
55;EDC6891;Renault;Cinza;2019;true;Van
56;RFV7902;Honda;Azul;2022;true;Moto
57;YHN9124;Chevrolet;Branca;2021;true;Carro
58;UJM0235;Mercedes;Amarelo;2015;true;Ônibus
59;IKL1346;Scania;Azul;2014;false;Caminhão
60;OPP2457;Ford;Preto;2020;true;Caminhonete
61;MNB4679;Toyota;Prata;2024;true;Carro
62;VCX5790;Renault;Branca;2023;true;Van
63;ASD6801;Honda;Vermelha;2018;true;Moto
64;ZXC9134;Mercedes;Amarelo;2016;false;Ônibus
65;POI0245;Iveco;Branco;2017;true;Caminhão
66;LKJ1356;Ford;Prata;2020;true;Caminhonete
67;BHU3578;Toyota;Branco;2023;true;Carro
68;YTR4689;Renault;Azul;2019;true;Van
69;NBG5700;Honda;Preta;2022;true;Moto
70;CDE7922;Chevrolet;Vermelha;2021;true;Carro
71;FGT8033;Scania;Branco;2018;true;Caminhão
72;HYU9144;Mercedes;Amarelo;2019;true;Ônibus
73;JKI0255;Ford;Cinza;2023;true;Caminhonete
74;QWE2477;Toyota;Prata;2022;true;Carro
75;RTY3588;Renault;Branca;2021;true;Van
76;UIO4699;Honda;Vermelha;2023;true;Moto
77;ABC1102;Honda;Branco;2019;true;Moto
78;ABC1103;Ford;Preto;2020;true;Carro
79;ABC1105;Volkswagen;Azul;2017;true;Van
80;ABC1107;Mercedes;Branco;2015;true;Ônibus
81;ABC1108;Scania;Prata;2014;true;Caminhão
82;ABC1109;Iveco;Azul;2013;false;Caminhão
83;ABC1110;Renault;Cinza;2022;true;Van
84;ABC1112;Honda;Vermelha;2021;true;Moto